#_tpl/header.tpl
community = "Community"
RSSFeed = "RSS News Feed"

#general strings
premium = "Premium"
more = "More"
search = "search"

#footer.tpl
aboutUs = "About Us"
address = "Address"
email = "Email"
phone = "Phone"
moreAboutUs = "More about us"
contact = "Contact"
contactUs = "Contact us"
termsAndConditions = "Terms And Conditions"
moreLinks = "More Links"
subscribeToOurFeed = "Subscribe to our Feed"
signUpToOurNewsletter = "Sign Up to our newsletter"
archive = "Archive"
copyrightMessage = "Copyright 2013. All rights reserved. Newscoop Global News Theme"

#search.tpl
searchResults = "Search Results"
noResultsFound = "No results found"
resultsFor = "Results"
