#_tpl/header.tpl
community = "Community"
RSSFeed = "RSS News Feed"

#general strings
premium = "Premium"
more = "More"
search = "search"

#search.tpl
searchResults = "Search Results"
noResultsFound = "No results found"
resultsFor = "Results"
