#_tpl/header.tpl
community = "Community"
RSSFeed = "RSS News Feed"

#general strings
premium = "Premium"
more = "More"
search = "search"
login = "Login"
register = "Register"

#footer.tpl
aboutUs = "About Us"
address = "Address"
email = "Email"
phone = "Phone"
moreAboutUs = "More about us"
contact = "Contact"
contactUs = "Contact us"
termsAndConditions = "Terms And Conditions"
moreLinks = "More Links"
subscribeToOurFeed = "Subscribe to our Feed"
signUpToOurNewsletter = "Sign Up to our newsletter"
archive = "Archive"
copyrightMessage = "Copyright 2013. All rights reserved. Newscoop Global News Theme"

#search.tpl
searchResults = "Search Results"
noResultsFound = "No results found"
resultsFor = "Results"

#user_index.tpl
userIndex = "User Index"

#archive.tpl
issuesArchive = "Issues Archive"
publishedOn = "Published On"

readAll = "Read All"

#auth_index.tpl
loginFailed = "Login failed"
loginFailedMessage = "Either your email or password is wrong."
tryAgainPlease = "Try again please!"
forgotYourPassword = "Forgot your password?"

#auth_password-restore.tpl
resetPassword = "Reset Password"
emailIsNotCorrect = "E-mail is not correct"
maybeYouRegisteredOn = "Maybe you registered on"
requestNewPassword = "Request new password"
