@import "mixins.less";
@import "globalnews.layout.less";

@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic,700italic|Bitter:400,700,400italic);

// Colors Variable

@dark:#000;
@semi-dark:#4a4a4a;
@primary:#103e82;
@secondary:#f00d14;

// Fonts Variable
@title-font: 'Bitter', serif;
@text-font: 'Source Sans Pro', sans-serif;

body{
	font-family: @text-font;
}

h1, h2, h3, h4{
	font-family: @title-font;
	line-height: 1.4;
}
a{
	color:@primary;
	&:hover{
		text-decoration: none;
	}
}

.link-color{
	color:@secondary;
}

#top-header{
	color:#555555;
	font-size: 14px;
	a{
		color:#000;
	}
}

#main-header{
	h1{
		a{
			color:@primary;
			span{
				color:@secondary;
			}
		}
	}
}

#news-ticker {
	height: 28px;
	span {
		color: @secondary;
		font-family: @title-font;
		padding-top:3px;
	}
	ul {
		li {
			line-height: 26px;
			list-style: none;
		}
	}
	a {
		text-decoration: none;
		font-weight: bold;
	}
}

#main-navigation{
	#menu{	
		a{
			padding:0px 15px 0px 0px;
			font-size: 16px;
			border-right: @primary 1px solid;
		}
		#community-link{
			border:0;
			padding-right: 0px;
			margin-right: 0px;
		}	
	}
}

#content{
	.article{
		&.featured{
			.caption{
				h2{
					font-size: 24px;			
				} 
			}
		}
		&.list{
			.section-link{
				color:@secondary;
			}
			.excerpt{
				p{
					color:@semi-dark;
				}
			}
		}
	}
	#carousel-sections{
		background:@primary;
		a{
			color:#fff;
			border-right: @primary + 30 1px solid;
			.trans(all,0.3s);
			&:hover{
				background: @primary + 15;
				.trans(all,0.3s);
			}
		}
	}
}

.article-page{
	.article-info{
		color:@semi-dark + 40;
		font-size: 12px;
	}
	.section-link{
		color:@secondary;
	}
}

#sidebar{
	.block{
		margin-bottom: 30px;
		h4{
			margin:0px 0px 10px 0px;
			color:@semi-dark - 10;
			font-family: @title-font;
			font-size: 20px;
		}
	}
	#latest-articles-block{
		.link{
			font-size: 12px;
			font-family: @title-font;
			border-bottom: @semi-dark + 100 1px dotted;
			padding-bottom: 10px;
			a{
				color:@semi-dark;
				&:hover{
					color:@dark;
				}
			}
			.time{
				color:@secondary;
				font-family: @text-font;
			}
		}
	}
	#video-block{
		color:@secondary;
		a{
			color:@semi-dark;
			font-family: @title-font;
			font-size: 12px;
			&:hover{
				color:@dark;
			}
		}
	}
	#latest-comments-block{
		.article-link{
			color:@primary;
			font-family: @title-font;
			font-size: 12px;
			&:hover{
				color:@primary + 40;
			}
		}
		.timeago{
			color:@semi-dark + 50;
		}
		.user-link{
			color:@primary;
		}
	}

	#poll{
	    form{
	        margin-bottom: 0px;
	    }

	    .q-score{
	        color:@secondary;
	        float:right;
	    }
		blockquote{
			border:0;
			font-family: @title-font;
			padding:10px 0px 0px 0px;
			color:@semi-dark + 20;
		}
	    input[type="submit"]{
	        color: #fff;
	        background: @primary;
	        border: none;
	        padding: 6px;
	        width: 100%;
	        position: relative;
	        top:-20px;
	    }
	    .total-votes{
	        margin-left:20px;
	        color:#fff;
	        padding-bottom: 15px;
	    }
	    .progress{
	        height: 6px;
	        .rounded-corners(0px);
	    }
	    .poll-option{
	        label{
	            font-size: 12px;
	            width:100%;
	        }
	        input[type="radio"]{
	            margin-right: 5px;
	            position: relative;
	            margin-right: 10px;
	            float: left;
	        }
	    }
	}
}

#footer{
	#contact-us-block{
		.info{
			.info-label{
				color:@semi-dark + 100;
			}
		}
	}
}

/* --- Begin community */

.community-page{
    .user-tab{
        a{
            .rounded-corners(2px);
            color:#000;
            &:hover{
                background: @semi-dark + 160;
            }
        }
        .active > a:focus,.active > a{
            background: @primary;
            color:#fff;
        }
    }
    .user-list{
        background: @semi-dark + 160;
        .user-title{
            color:#000;
        }
        .member{
            color:#878787;
        }
    }
}

/* End community --- */
