
@import "mixins.less";

.container{
	max-width: 1140px;
}

#top-header{
	height: 30px;
	line-height: 30px;
	border-bottom: #d6d6d6 1px solid;
	font-size: 12px;
	a{
		margin-right: 15px;
	}
}

#main-header{
	margin-top:20px;
	h1{
		font-size: 60px;
		font-weight: 400;
	}
	#social-header{
		margin-bottom: 20px;
		margin-top:20px;
		img{
			width:24px;
			height: 24px;
		}
	}
}

#news-ticker {
	height: 27px;
	overflow: hidden;
	padding: 3px;
	position: relative;
	span {
		float: left;
		color: rgba(0,0,0,.8);
		padding:5px 0px;
		position: relative;
		font-size: 12px;
	}
	ul {
		float: left;
		padding-left: 20px;
		-webkit-animation: ticker 20s cubic-bezier(1, 0, .5, 0) infinite;
		-moz-animation: ticker 20s cubic-bezier(1, 0, .5, 0) infinite;
		-ms-animation: ticker 20s cubic-bezier(1, 0, .5, 0) infinite;
		animation: ticker 20s cubic-bezier(1, 0, .5, 0) infinite;
		&:hover{
			-webkit-animation-play-state: paused;
			-moz-animation-play-state: paused;
			-ms-animation-play-state: paused;
			animation-play-state: paused;
		}
		li {
			line-height: 26px;
			list-style: none;
		}
	}
	a {
		text-decoration: none;
		font-size: 13px;
	}
}

@-webkit-keyframes ticker {
	0%   {margin-top: 0;}
	25%  {margin-top: -26px;}
	50%  {margin-top: -52px;}
	75%  {margin-top: -78px;}
	100% {margin-top: 0;}
}
@-moz-keyframes ticker {
	0%   {margin-top: 0;}
	25%  {margin-top: -26px;}
	50%  {margin-top: -52px;}
	75%  {margin-top: -78px;}
	100% {margin-top: 0;}
}
@-ms-keyframes ticker {
	0%   {margin-top: 0;}
	25%  {margin-top: -26px;}
	50%  {margin-top: -52px;}
	75%  {margin-top: -78px;}
	100% {margin-top: 0;}
}
@keyframes ticker {
	0%   {margin-top: 0;}
	25%  {margin-top: -26px;}
	50%  {margin-top: -52px;}
	75%  {margin-top: -78px;}
	100% {margin-top: 0;}
} 

#main-navigation{
	margin-top:20px;
	margin-bottom: 20px;
	#menu{
		border-bottom: #d6d6d6 1px solid;
		border-top: #d6d6d6 1px solid;
		height: 40px;
		line-height: 38px;	
		a{
			margin-right: 15px;
		}	
	}
}


#content{
	.article{
		&.featured{
			position: relative;
			.caption{
				position: absolute;
				bottom:0;
				padding: 10px 20px;
				.linear-gradient(rgba(255, 255, 255, 0.2),rgba(255, 255, 255, 1),5%);
				h2{
					font-size: 20px;
					line-height: 1.5;
					a{
						color:#000;
						
					}			
				} 

				.excerpt{
					color:#000;
				}
			}
		}
		&.list{
			border-top: #d6d6d6 1px solid;
			margin-bottom: 20px;
			padding-top: 20px;
		}
	}
	#carousel-sections{
		background:#eee;
		margin-bottom: 20px;
		a{
			display: inline-block;
			padding: 10px 20px;
			border-right: #fff 1px solid;
			cursor:pointer;
		}
		a.active{
			background: url(../_img/top-arrow.png) no-repeat top center;
		}
	}
}

#sidebar{
	border-left: #d6d6d6 1px solid;
	padding-left: 30px;
	.block{
		margin-bottom: 30px;
	}
	#latest-articles-block{
		h4{
			margin-bottom: 20px;
		}
		.link{
			margin-top:10px;
			margin-bottom: 10px;
			.time{
				width: 50px;
				float: left;
			}
			a{
				display: block;
				width: 80%;
				float: right;
			}
			&:after{
			    content: ".";
			    display: block;
			    height: 0;
			    clear: both;
			    visibility: hidden;
			}
		}
	}
}

#footer{
	border-top: #d6d6d6 1px solid;
	margin-top:20px;
	padding-top:20px;
	padding-bottom: 20px;
	#sections-block,#more-links-block{
		a{
			display: block;
			margin-bottom: 5px;
		}
	}
}